<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0,
    maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>About Page</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- fontawesome icons -->
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css" />

    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media-query.css" />
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">
          <img src="assets/images/marksmen.png" width="30" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="about-me.html">About</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="interest.html"
                >Interest
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="aboutdiv">
      <div class="container">
        <div class="carouseleffect">
          <div
            data-pause="false"
            data-interval="2500"
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleControls"
                data-slide-to="0"
                class="active"
              ></li>
              
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
              <li data-target="#carouselExampleControls" data-slide-to="3"></li>
              <li data-target="#carouselExampleControls" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              
              <div class="carousel-item  active">
                <img
                  class="d-block w-100"
                  src="./assets/images/thumb-3.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./assets/images/thumb.jpg"
                  alt="Third slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./assets/images/thumb-4.jpg"
                  alt="Fourth slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./assets/images/thumb-2.jpg"
                  alt="Fifth slide"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span></a
            >
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="about-banner">
      <div class="about-pic">
        <img class="about-img" src="./assets/images/photo1.png" />
      </div>
      <div class="about-content">
        <h2 class="about-title">Hello! I'm Vince</h2>
        <p class="text-banner">
          I am a web developer, student from Zuitt who designs and create modern
          websites. I made this site to compile everything i learn and share
          this to inspire. I am interested in playing various type of game since
          I was little. Currently, I'm working on improving my skills by
          learning new things and building projects. Kindly check out Interest
          page to see some of games information that i played.
        </p>
      </div>
    </div>

    <div class="topcontainer">
      <h3 class="bottitle">Achievements</h3>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./assets/images/rampage2016.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">
                  RAMPAGE 2016 LEAGUE OF LEGENDS KING OF THE HILL DUO TOURNAMENT
                  (WINNER)
                </h5>
                <button class="btn btn-block btn-secondary">See more</button>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./assets/images/tournament.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">
                  CITY OF GAMERS E-SPORTS LEAGUE OF LEGENDS TOURNAMENT(4TH
                  PLACE)
                </h5>
                <button class="btn btn-block btn-secondary">See more</button>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./assets/images/tournament-2.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">
                  1ST NESNETH GAMING CENTER LEAGUE OF LEGENDS TOURNAMENT
                  (CHAMPION)
                </h5>
                <button class="btn btn-block btn-secondary">See more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="botcontainer">
      <div class="container">
        <form>
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="form-group">
                <label for="exampleInputName1">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  placeholder="Input Email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="exampleInputMobile1">Mobile number #</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputMobile1"
                  placeholder="Input Mobile number"
                />
              </div>
            </div>
            <div class="col-12 col-lg-8">
              <div class="form-group">
                <label for="messagebox">Message</label>
                <textarea
                  id="messagebox"
                  class="form-control"
                  placeholder="Enter Message here"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary float-right">
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <footer class="footer1 bg-dark">
      <p>
        All images and information is for educational background purposes only
        &copy; 2020
      </p>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
