<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0,
    maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>My Personal Blog</title>

    <!-- fontawesome icons -->

    <!-- google fonts -->
    <!-- 	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
	-->
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css" />

    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="video-overlay">
      <video
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="assets/videos/overlay-video.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="parent">
      <div class="container1"></div>

      <div class="container2">
        <a href="./about-me.html">
          <img id="photo" src="./assets/images/photo.png" />
        </a>
      </div>

      <div class="circle animated fadeIn">
        <h3 class="fullname ">Vince Jarren de Honor</h3>
        <p class="course ">Student, Developer, Gamer</p>
        <div class="social-icons">
          <a
            class="epic"
            href="https://www.epicgames.com/store/en-US/"
            target="_blank"
            title="Epic Games"
          >
            <img src="./assets/images/epic-games.png" />
          </a>
          <a
            class="twitch"
            href="https://www.twitch.tv/6efts"
            target="_blank"
            title="Twitch"
          >
            <img src="./assets/images/twitch.png" />
          </a>

          <a
            class="steam"
            href="https://steamcommunity.com/profiles/76561198258033609/"
            target="_blank"
            title="Steam"
          >
            <img src="./assets/images/steam.png" />
          </a>

          <a
            class="garena"
            href="https://account.garena.com/"
            target="_blank"
            title="Garena"
          >
            <img src="./assets/images/garena.png" />
          </a>
          <a
            class="facebook"
            href="https://www.facebook.com/6efts"
            target="_blank"
            title="Facebook"
          >
            <img src="./assets/images/facebook.png" />
          </a>
          <a
            class="discord"
            href="https://discordapp.com/channels/@me"
            target="_blank"
            title="Discord"
          >
            <img src="./assets/images/discord.png" />
          </a>
        </div>

        <a class="email" href="https://www.gmail.com" target="_blank"
          >deftsung@gmail.com</a
        >
        <p class="mobile">+63 995 450 1933</p>
      </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
