<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0,
    maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>My Personal Blog</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- fontawesome icons -->

    <!-- google fonts -->
    <!--  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  -->
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css" />

    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/media-query.css" />
  </head>
  <body>
    <div class="parent">
      <input type="checkbox" class="toggle" id="sidebar-toggle" />
      <div class="video-overlay">
        <video
          playsinline="playsinline"
          autoplay="autoplay"
          muted="muted"
          loop="loop"
        >
          <source src="assets/videos/overlay-video.mp4" type="video/mp4" />
        </video>
        <div class="goto">
          <a href="interest.html">My interest</a>
        </div>
      </div>
      <div class="profile">
        <img id="photo" src="./assets/images/profile.jpg" />
        <div class="goto">
          <a href="about-me.html">Who am I?</a>
        </div>
      </div>
      <div class="circle animated fadeIn">
        <nav class="navigation d-sm-none">
          <ul>
            <li><a class="htmlfont" href="interest.html">Interest</a></li>
            <li><a class="htmlfont" href="about-me.html">About</a></li>
          </ul>
        </nav>
        <h3 class="fullname ">Vince Jarren de Honor</h3>
        <p class="course ">Student, Developer, Gamer</p>
        <div class="social-icons">
          <a
            class="epic"
            href="https://www.epicgames.com/store/en-US/"
            target="_blank"
            title="Epic Games"
          >
            <img src="./assets/images/epic-games.png"
          /></a>
          <a
            class="twitch"
            href="https://www.twitch.tv/6efts"
            target="_blank"
            title="Twitch"
          >
            <img src="./assets/images/twitch.png"
          /></a>
          <a
            class="steam"
            href="https://steamcommunity.com/profiles/76561198258033609/"
            target="_blank"
            title="Steam"
            ><img src="./assets/images/steam.png" />
          </a>

          <a
            class="garena"
            href="https://account.garena.com/"
            target="_blank"
            title="Garena"
          >
            <img src="./assets/images/garena.png" />
          </a>
          <a
            class="facebook"
            href="https://www.facebook.com/6efts"
            target="_blank"
            title="Facebook"
          >
            <img src="./assets/images/facebook.png" />
          </a>
          <a
            class="discord"
            href="https://discordapp.com/channels/@me"
            target="_blank"
            title="Discord"
            ><img src="./assets/images/discord.png"
          /></a>
        </div>

        <a class="email" href="https://www.gmail.com" target="_blank"
          >deftsung@gmail.com</a
        >
        <p class="mobile">+63 995 450 1933</p>
      </div>
    </div>
  </body>
</html>
