<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Interest Page</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- fontawesome icons -->
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css" />

    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/media-query.css" />
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="./index.html">
          <img src="assets/images/marksmen.png" width="30" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="interest.html"
                >Interest <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="parentdiv">
      <div class="first game-row">
        <div class="game-item">
          <img class="pic1" src="./assets/images/csgo.jpg" />
          <div class="guide-info">
            <h2>Counter-Strike: Global Offensive</h2>
            <p><span>Game Type:</span> FPS (First Person Shooter)</p>
            <p><span>In Game Name (IGN):</span> Q r</p>
            <p><span>Friend Code:</span> ARYKR-BYHE</p>
            <p><span>Platform:</span> Steam</p>
          </div>
        </div>
        <div class="game-item">
          <img class="pic2" src="./assets/images/lol.jpg" />
          <div class="guide-info pict2">
            <h2>League of Legends</h2>
            <p>
              <span>Game Type:</span> MOBA (Multiplayer Online Battle Arena)
            </p>
            <p><span>In Game Name (IGN):</span> Q r</p>
            <p><span>Garena UID:</span> 12806948</p>
            <p><span>Platform:</span> Garena PH Server</p>
          </div>
        </div>
        <div class="game-item">
          <img class="pic3" src="./assets/images/dota-2.jpg" />
          <div class="guide-info pict3">
            <h2>Defense of the Ancients</h2>
            <p>
              <span>Game Type:</span> MOBA (Multiplayer Online Battle Arena)
            </p>
            <p><span>In Game Name (IGN):</span> Baraduk Gebuk</p>
            <p><span>Friend Code:</span> 297767881</p>
            <p><span>Platform:</span> Steam</p>
          </div>
        </div>
      </div>

      <div class="second game-row">
        <div class="game-item">
          <img class="pic4" src="./assets/images/audition.jpg" />
          <div class="guide-info">
            <h2>Audition Next Level</h2>
            <p><span>Game Type:</span> Casual Rhythm Game (Dancing)</p>
            <p><span>In Game Name (IGN):</span> Deftsu</p>
            <p><span>Friend Code:</span> 297767881</p>
            <p><span>Platform:</span> Playpark PH</p>
          </div>
        </div>
        <div class="game-item">
          <img class="pic5" src="./assets/images/apex.jpg" />
          <div class="guide-info">
            <h2>Apex Legends</h2>
            <p><span>Game Type:</span> Battle Royale | FPS</p>
            <p><span>In Game Name (IGN):</span> Gellytin</p>
            <p><span>Platform:</span> Origin</p>
          </div>
        </div>
        <div class="game-item">
          <img class="pic6" src="./assets/images/outlast2.jpg" />
          <div class="guide-info">
            <h2>Outlast 1 | 2</h2>
            <p><span>Game Type:</span> Horror | First Person</p>
            <p><span>Offline Game</span></p>
            <!-- <p><span>Friend Code:</span> 297767881</p> -->
            <p><span>Platform:</span> Steam</p>
          </div>
        </div>
      </div>

      <div class="third game-row">
        <div class="game-item">
          <img class="pic7" src="./assets/images/pubg.jpg" />
          <div class="guide-info">
            <h2>Players Unknown Battleground (PUBG)</h2>
            <p><span>Game Type:</span> FPS (First Person Shooter)</p>
            <p><span>In Game Name (IGN):</span> Q r</p>
            <p><span>Friend Code:</span> 297767881</p>
            <p><span>Platform:</span> Steam</p>
          </div>
        </div>
        <div class="game-item">
          <img class="pic8" src="./assets/images/dbd.jpg" />
          <div class="guide-info">
            <h2>Dead by Daylight</h2>
            <p><span>Game Type:</span> Horror | Third Person</p>
            <p><span>Offline Game</span></p>
            <!-- <p><span>Friend Code:</span> 297767881</p> -->
            <p><span>Platform:</span> Steam</p>
          </div>
        </div>
        <div class="game-item">
          <img class="pic9" src="./assets/images/fortnite.jpg" />
          <div class="guide-info">
            <h2>Fortnite</h2>
            <p><span>Game Type:</span> Battle Royale | FPS</p>
            <p><span>In Game Name (IGN):</span> GyS Deft</p>
            <!-- <p><span>Friend Code:</span> 297767881</p> -->
            <p><span>Platform:</span> EpicGames Launcher</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer1 bg-dark">
      <p>
        All images and information is for educational background purposes only
        &copy; 2020
      </p>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
